import settings

balance_user_rep = '✅ Ваш баланс пополнен'


start_menu = '👋 Приветствую, {name}\n' \
        '❗️Ваш id в системе - {id}\n' \
        '❗️Вы находитесь в меню:'


admin_menu = '👋 Приветствую, {name}\n' \
             '❗️Вы находитесь в панели администрации: '

access_no_info = '❗️Информаци о системе\n\n' \
                 '❗️Система имеет 2-х уровневую реферальную логику\n' \
                 '❗️В системе существует 6 уровней столов с разной суммой доступа\n' \
                 '❗️Получая доступ вы активируете личную ссылку для приглашения пользователей\n' \
                 '❗️Вам необходимо собрать 2 уровня рефералов в системе чтобы начать зарабатывать\n' \
                 '❗️Количество рефералов 1-го уровня на столе не должно превышать 2-х\n' \
                 '❗️Количество рефералов 2-го уровня не должно превышать 4-х\n' \
                 '❗️За первого приглашенного реферала 2 уровня вы получаете 100 % от его оплаты\n' \
                 '❗️Сумма от оплаты остальных рефералов 2-го уровня открывает вам доступ к столу следующего уровня\n' \
                 '❗️После того как стол будет закрыт вы переходите на следующий уровень\n'
                 


access_yes_info = '🙎‍♂️Ваша информация в системе\n\n' \
                  '❗️Ваша реферальная ссылка: {ref_url}\n\n' \
                  #'❗️Доступные средства на вывод: {user_profit} USDT\n' #\
                  #'❗️Количество приглашенных людей - {amount_invite_users}'
                  
def_test = 'Здесь может быть ваша функция'

back = 'Вы были возвращены в меню'




about_company = 'Привет! Мы - кампания pepe pizza 🍕\n\n' \
                  'Мы работаем и приносим хорошее настроение людям с 2003 года 😃\n\n' \
                  'Если ты читаешь это - значит ты либо будущий, либо действующий наш сотрудник\n\n' \
                  'Этот телеграм-бот поможет тебе во всём разобраться - у кого какие обязанности, в базе знаний ты можешь узнать какие у нас действующие стандарты, проверить себя с помощью теста, и многое другое!\n\n' \
                  'Для продолжения, выбери кем ты являешься - действующим или потенциальным сотрудником нашей пиццерии 😉\n\n' \

new_worker = 'Для дальнейшего ознакомления с вашими обязанностями, выберите интерисующую вас должность\n\n' \
             'Мы подробно расскажем вам:\n\n' \
             '• О ваших обязанностях\n\n'\
             '• К кому можно обратиться за помошью\n\n' \
             '• Когда начинается и заканчивается ваш рабочий день\n\n' \
             '• О дальнейшем карьерном росте в нашей компании'

about_pizzamaker = 'Информация о должности пиццамейкера 🍕\n\n' \
                  'В твои обязанности входит:\n\n' \
                  '• Приходить вовремя 😉\n\n' \
                  '• Знать рецепты всех пицц и закусок 🍕\n\n' \
                  '• Следить за сроками годности продукции и за соблюдением стандартов качества 😃\n\n' \
                  
about_cassir = 'Информация о должности кассира 💸\n\n' \
                  'В твои обязанности входит:\n\n' \
                  '• Приходить вовремя 😉\n\n' \
                  '• Знать рецепты всех пицц и закусок 🍕\n\n' \
                  '• Уметь общаться с клиентами и находить компромиссы в непредвиденных ситуациях 😃\n\n' \
                  
about_manager = 'Информация о должности менеджера 🤓\n\n' \
                  'В твои обязанности входит:\n\n' \
                  '• Приходить вовремя 😉\n\n' \
                  '• Знать рецепты всех пицц и закусок 🍕\n\n' \
                  '• Уметь управлять сменой - заполнять отчеты, следить за выполнением чужих обязанностей, уметь справляться с проблемами 😃\n\n' \
                  
about_teacher = 'Информация о должности инструктора 📖\n\n' \
                  'В твои обязанности входит:\n\n' \
                  '• Приходить вовремя 😉\n\n' \
                  '• Знать рецепты всех пицц и закусок 🍕\n\n' \
                  '• Уметь обучать стажеров для дальнейшего их становления полноценными работниками 🤓\n\n' \
                  
about_help = 'Ты можешь обратиться за помощью нашему менеджеру:\n' \
             '@Colya\n\n' \
             'Или директору:\n' \
             '@Anastasya' \
                   
pizzamaker_stuff = '• Сетчатая шапочка\n'\
                   '• Серая рубашка\n'\
                   '• Чёрные брюки\n'\
                   '• Чёрная обувь\n\n'\

cassier_stuff =    '• Кепка\n'\
                   '• Серая рубашка\n'\
                   '• Чёрные брюки\n'\
                   '• Чёрная обувь\n\n'\
                   
manager_stuff =    '• Чёрная кепка менеджера\n'\
                   '• Чёрная рубашка\n'\
                   '• Чёрные брюки\n'\
                   '• Чёрная обувь\n\n'\
                   
teacher_stuff =    '• Красная кепка инструктора\n'\
                   '• Серая рубашка\n'\
                   '• Чёрные брюки\n'\
                   '• Чёрная обувь\n\n'\
                   
about_bot = 'В нашем боте ты можешь обучаться на новые должности\n\n'\
                                  'Подробно ознакомиться с продуктовой линейкой нашей компании\n\n'\
                                  'А также иметь доступ к нашей общей базе знаний для новых и старых сотрудников'

information = 'Мы - кампания pepe pizza 🍕\n\n' \
              'Мы работаем и приносим хорошее настроение людям с 2003 года 😃\n\n' \
              'Компания "Pepe Pizza" - это производитель и поставщик итальянской пиццы высокого качества. Мы предлагаем широкий ассортимент пицц, в том числе вегетарианские и мясные варианты, а также пиццы с различными вкусовыми добавками и соусами.\n\n' \
              'Вся наша продукция готовится из натуральных ингредиентов и в соответствии с итальянскими традициями приготовления пиццы. Мы используем только свежие продукты и следим за качеством нашей продукции.\n\n' \
              'Компания "Pepe Pizza" предлагает свою продукцию как для различных заведений общественного питания, так и для частных лиц. Мы готовы предоставить услуги по доставке пиццы в удобное для наших клиентов время.\n\n' \
              'Мы гордимся своей продукцией и стремимся обеспечить наших клиентов качественной и вкусной пиццей, в сочетании с быстрым и высококачественным сервисом.\n\n'

company_history = 'Компания "Pepe Pizza" была основана в 1995 году семьей Пепе, которая в течение многих лет занималась производством и продажей итальянской пиццы. Концепция компании заключалась в том, чтобы предложить клиентам самые вкусные и качественные ингредиенты, доступные на рынке, и создавать разнообразные вкусы, соответствующие потребностям каждого гостя.\n\n' \
                  'С первых дней своей деятельности "Pepe Pizza" стала пользоваться популярностью у жителей города, благодаря своим инновационным подходам к приготовлению пиццы, востребованности у молодежи и демократичной ценовой политике.\n\n' \
                  'Компания "Pepe Pizza" каждый год добавляет новые вкусы в меню своих пицц, разрабатывая собственные рецепты для каждой пиццы. Это делает компанию особенной и привлекательной для тех, кто хочет попробовать что-то новое и необычное. Она уверенно выступает на рынке и продвигается в перспективе на международном рынке. В настоящее время компания "Pepe Pizza" является лидером в отрасли и продолжает радовать своих постоянных и новых клиентов вкусной и качественной пиццей.'

company_product_line = 'Наша торговая линейка содержит серию пицц "PePe":\n\n' \
                       '• PEPEрони\n'\
                       '• Сырная\n'\
                       '• Двойная PEPEрони\n'\
                       '• Маргарита\n\n'\
                       'Подробнее о каждой пицце вы можете узнать в базе знаний бота, расположенной в главном меню'

knowelege_base = 'Это база знаний, тут ты можешь найти всю нужную для тебя информацию для работы в нашей компании\n\n' \
                 'Некоторую информацию указанную здесь ты так же можешь встретить на наших курсах в разделе "Обучение" главного меню'

base_information_zones = 'В нашей компании существуют специальные зоны:\n\n'\
                         '• Зеленая - рабочая зона внутри кухни\n'\
                         '• Жёлтая - служебная зона, ресторан\n'\
                         '• Красная - туалет\n'\
                         '• Синяя - детская комната (именно в нашем учереждении ее нет)\n'\
                         '• Чёрная - улица\n\n'\
                         'Во время работы, каждый сотрудник должен находиться внутри своей зоны, как правило: основные сотрудники нашей организации находятся в зеленой зоне'